.login-div {
  height: 100%;
  width: 100%;
  background-image: url('../../assets/login_background.svg');
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-logo {
  height: 44px;
  margin-right: 16px;
}

.login-title {
  color: rgba(0,0,0,.85);
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir,"Helvetica Neue",Arial,Helvetica,sans-serif;
  line-height: 44px;
}

.login-form {
  margin-top: 30px;
}