.zhf-page-header {
  background-color: white;
}

.zhf-context {
  margin: 24px 16px;
  background: #fff;
  min-height: 456px;
}

.zhf-search {
  padding: 24px;
}

.zhf-search-form .ant-form-item {
  display: flex;
}

.zhf-search-form .ant-form-item-label {
  min-width: 80px;
  text-align: right;
}

.zhf-search-form .ant-form-item-control-wrapper {
  flex: 1;
}

.zhf-table .ant-table-pagination.ant-pagination {
  margin: 16px 16px;
}